// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		A005DC511D53E86E001D5244 /* WorldScrollExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = A005DC501D53E86E001D5244 /* WorldScrollExtension.swift */; };
		A01F1E0C1D6E737C0005ED73 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A01F1E0B1D6E737C0005ED73 /* CoreGraphics.framework */; };
		A01F1E0E1D6E73B60005ED73 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A01F1E0D1D6E73B60005ED73 /* CoreLocation.framework */; };
		A01F1E101D6E73C40005ED73 /* EventKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A01F1E0F1D6E73C40005ED73 /* EventKit.framework */; };
		A01F1E121D6E73CD0005ED73 /* EventKitUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A01F1E111D6E73CD0005ED73 /* EventKitUI.framework */; };
		A01F1E151D6E74140005ED73 /* MediaPlayer.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A01F1E131D6E73F50005ED73 /* MediaPlayer.framework */; };
		A01F1E191D6E74500005ED73 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A01F1E181D6E74500005ED73 /* QuartzCore.framework */; };
		A01F1E1B1D6E745F0005ED73 /* StoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A01F1E1A1D6E745F0005ED73 /* StoreKit.framework */; };
		A01F1E1D1D6E746C0005ED73 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A01F1E1C1D6E746C0005ED73 /* SystemConfiguration.framework */; };
		A01F1E1F1D74FD460005ED73 /* CircularProgressNode.swift in Sources */ = {isa = PBXBuildFile; fileRef = A01F1E1E1D74FD460005ED73 /* CircularProgressNode.swift */; };
		A01F1E211D7527D60005ED73 /* PauseState.swift in Sources */ = {isa = PBXBuildFile; fileRef = A01F1E201D7527D60005ED73 /* PauseState.swift */; };
		A020545B1D4FB29E005C7C13 /* Explosion.sks in Resources */ = {isa = PBXBuildFile; fileRef = A020545A1D4FB29E005C7C13 /* Explosion.sks */; };
		A020545D1D4FFE73005C7C13 /* Heart.swift in Sources */ = {isa = PBXBuildFile; fileRef = A020545C1D4FFE73005C7C13 /* Heart.swift */; };
		A020545F1D5001A0005C7C13 /* HeartExplosion.sks in Resources */ = {isa = PBXBuildFile; fileRef = A020545E1D5001A0005C7C13 /* HeartExplosion.sks */; };
		A02054611D5001CD005C7C13 /* heart-empty.png in Resources */ = {isa = PBXBuildFile; fileRef = A02054601D5001CD005C7C13 /* heart-empty.png */; };
		A02266C11D4BD1F9000D1818 /* LevelUp.sks in Resources */ = {isa = PBXBuildFile; fileRef = A02266C01D4BD1F9000D1818 /* LevelUp.sks */; };
		A023FDD41D5AD686001F3DC9 /* ChameleonPalette.swift in Sources */ = {isa = PBXBuildFile; fileRef = A023FDD31D5AD686001F3DC9 /* ChameleonPalette.swift */; };
		A024BFFC1D3EDDFA00164646 /* Target.swift in Sources */ = {isa = PBXBuildFile; fileRef = A024BFFB1D3EDDFA00164646 /* Target.swift */; };
		A029AB4E1D52AB8300A4F970 /* snowflake.png in Resources */ = {isa = PBXBuildFile; fileRef = A029AB4D1D52AB8300A4F970 /* snowflake.png */; };
		A029AB501D52B13F00A4F970 /* BossState.swift in Sources */ = {isa = PBXBuildFile; fileRef = A029AB4F1D52B13F00A4F970 /* BossState.swift */; };
		A02DD8591D5A3FFA005C6942 /* FBSDKLoginKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A02DD8561D5A3FFA005C6942 /* FBSDKLoginKit.framework */; };
		A02DD85A1D5A3FFA005C6942 /* FBSDKShareKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A02DD8571D5A3FFA005C6942 /* FBSDKShareKit.framework */; };
		A02DD85C1D5A4063005C6942 /* Bolts.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A02DD85B1D5A4063005C6942 /* Bolts.framework */; };
		A03C1B941D38146200973F27 /* LongRangeOrc.swift in Sources */ = {isa = PBXBuildFile; fileRef = A03C1B931D38146200973F27 /* LongRangeOrc.swift */; };
		A03C1B961D38371700973F27 /* MeleeOrc.swift in Sources */ = {isa = PBXBuildFile; fileRef = A03C1B951D38371700973F27 /* MeleeOrc.swift */; };
		A03C1B981D385A1900973F27 /* Arrow.swift in Sources */ = {isa = PBXBuildFile; fileRef = A03C1B971D385A1900973F27 /* Arrow.swift */; };
		A03F3EA11D287CFD00E177F9 /* Archer.swift in Sources */ = {isa = PBXBuildFile; fileRef = A03F3EA01D287CFD00E177F9 /* Archer.swift */; };
		A040A5421D5CEA6B00F7E2F1 /* ChallengeCompletedState.swift in Sources */ = {isa = PBXBuildFile; fileRef = A040A5411D5CEA6B00F7E2F1 /* ChallengeCompletedState.swift */; };
		A046D67B1D25B8A7007608A1 /* Clouds.sks in Resources */ = {isa = PBXBuildFile; fileRef = A046D6791D25B8A7007608A1 /* Clouds.sks */; };
		A046D67E1D25B98C007608A1 /* cloud2.png in Resources */ = {isa = PBXBuildFile; fileRef = A046D67D1D25B98C007608A1 /* cloud2.png */; };
		A04B25D81D7E4289008C4B6F /* assets.atlas in Resources */ = {isa = PBXBuildFile; fileRef = A04B25D71D7E4289008C4B6F /* assets.atlas */; };
		A04B25DE1D7E4F11008C4B6F /* Angel.atlas in Resources */ = {isa = PBXBuildFile; fileRef = A04B25DD1D7E4F11008C4B6F /* Angel.atlas */; };
		A04B25E81D7E60CD008C4B6F /* __vungle.db in Resources */ = {isa = PBXBuildFile; fileRef = A04B25E11D7E60CD008C4B6F /* __vungle.db */; };
		A04B25E91D7E60CD008C4B6F /* vg_close.png in Resources */ = {isa = PBXBuildFile; fileRef = A04B25E21D7E60CD008C4B6F /* vg_close.png */; };
		A04B25EA1D7E60CD008C4B6F /* vg_cta.png in Resources */ = {isa = PBXBuildFile; fileRef = A04B25E31D7E60CD008C4B6F /* vg_cta.png */; };
		A04B25EB1D7E60CD008C4B6F /* vg_mute_off.png in Resources */ = {isa = PBXBuildFile; fileRef = A04B25E41D7E60CD008C4B6F /* vg_mute_off.png */; };
		A04B25EC1D7E60CD008C4B6F /* vg_mute_on.png in Resources */ = {isa = PBXBuildFile; fileRef = A04B25E51D7E60CD008C4B6F /* vg_mute_on.png */; };
		A04B25ED1D7E60CD008C4B6F /* vg_privacy.png in Resources */ = {isa = PBXBuildFile; fileRef = A04B25E61D7E60CD008C4B6F /* vg_privacy.png */; };
		A04B25EE1D7E60CD008C4B6F /* VungleSDK.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A04B25E71D7E60CD008C4B6F /* VungleSDK.framework */; };
		A04F9C161D4E886B0031A494 /* IceExplosion.sks in Resources */ = {isa = PBXBuildFile; fileRef = A04F9C151D4E886B0031A494 /* IceExplosion.sks */; };
		A04F9C181D4E8FAD0031A494 /* Fire.sks in Resources */ = {isa = PBXBuildFile; fileRef = A04F9C171D4E8FAD0031A494 /* Fire.sks */; };
		A05A5E7C1D6276ED00AFE1BA /* ChallengesExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = A05A5E7B1D6276ED00AFE1BA /* ChallengesExtension.swift */; };
		A05B41A81D4A9B6F00D229C0 /* LevelManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = A05B41A71D4A9B6F00D229C0 /* LevelManager.swift */; };
		A05B41AA1D4ACA7A00D229C0 /* splashScreen.png in Resources */ = {isa = PBXBuildFile; fileRef = A05B41A91D4ACA7A00D229C0 /* splashScreen.png */; };
		A06081C61D3457EE00596B59 /* Spike.swift in Sources */ = {isa = PBXBuildFile; fileRef = A06081C51D3457EE00596B59 /* Spike.swift */; };
		A061FE321D6BB9D10040261A /* ShopItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = A061FE311D6BB9D10040261A /* ShopItem.swift */; };
		A061FE341D6CADD00040261A /* DictionarySort.swift in Sources */ = {isa = PBXBuildFile; fileRef = A061FE331D6CADD00040261A /* DictionarySort.swift */; };
		A06E61661D66A0D000AF6C69 /* FBSDKCoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A06E61651D66A0D000AF6C69 /* FBSDKCoreKit.framework */; };
		A08ED7AB1D543946002ED820 /* Undead.atlas in Resources */ = {isa = PBXBuildFile; fileRef = A08ED7AA1D543946002ED820 /* Undead.atlas */; };
		A08ED7AD1D546F63002ED820 /* MagicPlatformTrail.sks in Resources */ = {isa = PBXBuildFile; fileRef = A08ED7AC1D546F63002ED820 /* MagicPlatformTrail.sks */; };
		A08ED7B01D548EEF002ED820 /* EntitiesExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = A08ED7AF1D548EEF002ED820 /* EntitiesExtension.swift */; };
		A08ED7B21D548F75002ED820 /* ShopExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = A08ED7B11D548F75002ED820 /* ShopExtension.swift */; };
		A08ED7B91D549CD1002ED820 /* arrow-hitting.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = A08ED7B31D549CD1002ED820 /* arrow-hitting.mp3 */; };
		A08ED7BA1D549CD1002ED820 /* arrow-shoot.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = A08ED7B41D549CD1002ED820 /* arrow-shoot.mp3 */; };
		A08ED7BB1D549CD1002ED820 /* bg-music.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = A08ED7B51D549CD1002ED820 /* bg-music.mp3 */; };
		A08ED7BD1D549CD1002ED820 /* challenge-complete.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = A08ED7B71D549CD1002ED820 /* challenge-complete.mp3 */; };
		A08ED7BE1D549CD1002ED820 /* coin-grab.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = A08ED7B81D549CD1002ED820 /* coin-grab.mp3 */; };
		A08ED7C01D549F73002ED820 /* SoundExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = A08ED7BF1D549F73002ED820 /* SoundExtension.swift */; };
		A092E1F41D4A7DE0008F3663 /* Undead.swift in Sources */ = {isa = PBXBuildFile; fileRef = A092E1F31D4A7DE0008F3663 /* Undead.swift */; };
		A0A266081D36C09200054ECE /* Archer.atlas in Resources */ = {isa = PBXBuildFile; fileRef = A0A266071D36C09200054ECE /* Archer.atlas */; };
		A0A2660E1D36EE1900054ECE /* Orc.atlas in Resources */ = {isa = PBXBuildFile; fileRef = A0A2660D1D36EE1900054ECE /* Orc.atlas */; };
		A0ADEC841D35987900E21CE0 /* Orc.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0ADEC831D35987900E21CE0 /* Orc.swift */; };
		A0ADEC861D359CE200E21CE0 /* Animations.sks in Resources */ = {isa = PBXBuildFile; fileRef = A0ADEC851D359CE200E21CE0 /* Animations.sks */; };
		A0B486691D468E74004F8EB8 /* ChallengeManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0B486681D468E74004F8EB8 /* ChallengeManager.swift */; };
		A0B4866D1D4691E8004F8EB8 /* Challenge.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0B4866C1D4691E8004F8EB8 /* Challenge.swift */; };
		A0C813C51D41908D00AF4581 /* TutorialState.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0C813C41D41908D00AF4581 /* TutorialState.swift */; };
		A0D08C9A1D7A9A6F009052C5 /* libVungleAdapter.a in Frameworks */ = {isa = PBXBuildFile; fileRef = A0D08C991D7A9A6F009052C5 /* libVungleAdapter.a */; };
		A0D90D061D668A0F00195F10 /* CloseButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0D90D051D668A0F00195F10 /* CloseButton.swift */; };
		A0DE12AB1D78E8E80086D41F /* GoogleMobileAds.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A0DE12AA1D78E8E80086D41F /* GoogleMobileAds.framework */; };
		A0DE12AD1D78EA1E0086D41F /* AdSupport.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A0DE12AC1D78EA1E0086D41F /* AdSupport.framework */; };
		A0DE12AF1D78EA260086D41F /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A0DE12AE1D78EA260086D41F /* AudioToolbox.framework */; };
		A0DE12B11D78EA380086D41F /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A0DE12B01D78EA380086D41F /* AVFoundation.framework */; };
		A0DE12B31D78EA450086D41F /* CoreTelephony.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A0DE12B21D78EA450086D41F /* CoreTelephony.framework */; };
		A0DE12B51D78EA620086D41F /* MessageUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A0DE12B41D78EA620086D41F /* MessageUI.framework */; };
		A0DE12B71D78FD590086D41F /* ExtraChanceState.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0DE12B61D78FD590086D41F /* ExtraChanceState.swift */; };
		A0DF62E21D3D4799005926A5 /* Coin.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0DF62E11D3D4799005926A5 /* Coin.swift */; };
		A0DF62E41D3D4A59005926A5 /* CompoundObjects.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0DF62E31D3D4A59005926A5 /* CompoundObjects.swift */; };
		A0DF62ED1D3D89CC005926A5 /* CoinGrab.sks in Resources */ = {isa = PBXBuildFile; fileRef = A0DF62EB1D3D89CC005926A5 /* CoinGrab.sks */; };
		A0DF62F01D3D97E4005926A5 /* spark2.png in Resources */ = {isa = PBXBuildFile; fileRef = A0DF62EF1D3D97E4005926A5 /* spark2.png */; };
		A0E4CD851D26EA9F0091FD5F /* StartingState.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0E4CD841D26EA9F0091FD5F /* StartingState.swift */; };
		A0E4CD871D26EAC20091FD5F /* PlayingState.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0E4CD861D26EAC20091FD5F /* PlayingState.swift */; };
		A0E4CD891D26EACF0091FD5F /* GameOverState.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0E4CD881D26EACF0091FD5F /* GameOverState.swift */; };
		A0EDE1CB1D233F4A008B5371 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0EDE1CA1D233F4A008B5371 /* AppDelegate.swift */; };
		A0EDE1CD1D233F4A008B5371 /* GameScene.sks in Resources */ = {isa = PBXBuildFile; fileRef = A0EDE1CC1D233F4A008B5371 /* GameScene.sks */; };
		A0EDE1CF1D233F4A008B5371 /* GameScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0EDE1CE1D233F4A008B5371 /* GameScene.swift */; };
		A0EDE1D11D233F4A008B5371 /* GameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0EDE1D01D233F4A008B5371 /* GameViewController.swift */; };
		A0EDE1D41D233F4A008B5371 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A0EDE1D21D233F4A008B5371 /* Main.storyboard */; };
		A0EDE1D61D233F4A008B5371 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A0EDE1D51D233F4A008B5371 /* Assets.xcassets */; };
		A0EDE1D91D233F4A008B5371 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A0EDE1D71D233F4A008B5371 /* LaunchScreen.storyboard */; };
		A0EDE1E41D233F4A008B5371 /* Archer_RunTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0EDE1E31D233F4A008B5371 /* Archer_RunTests.swift */; };
		A0EDE1EF1D233F4A008B5371 /* Archer_RunUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0EDE1EE1D233F4A008B5371 /* Archer_RunUITests.swift */; };
		A0EDE1FD1D23406E008B5371 /* StartScene.sks in Resources */ = {isa = PBXBuildFile; fileRef = A0EDE1FC1D23406E008B5371 /* StartScene.sks */; };
		A0EDE1FF1D234080008B5371 /* StartScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0EDE1FE1D234080008B5371 /* StartScene.swift */; };
		A0EDE2101D23432F008B5371 /* MSButtonNode.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0EDE2011D23432F008B5371 /* MSButtonNode.swift */; };
		A0EDE2111D23432F008B5371 /* MSReferenceNode.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0EDE2021D23432F008B5371 /* MSReferenceNode.swift */; };
		A0EDE2121D23432F008B5371 /* CGFloat+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0EDE2041D23432F008B5371 /* CGFloat+Extensions.swift */; };
		A0EDE2131D23432F008B5371 /* CGPoint+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0EDE2051D23432F008B5371 /* CGPoint+Extensions.swift */; };
		A0EDE2141D23432F008B5371 /* CGVector+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0EDE2061D23432F008B5371 /* CGVector+Extensions.swift */; };
		A0EDE2151D23432F008B5371 /* Int+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0EDE2071D23432F008B5371 /* Int+Extensions.swift */; };
		A0EDE2161D23432F008B5371 /* SKAction+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0EDE2081D23432F008B5371 /* SKAction+Extensions.swift */; };
		A0EDE2171D23432F008B5371 /* SKAction+SpecialEffects.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0EDE2091D23432F008B5371 /* SKAction+SpecialEffects.swift */; };
		A0EDE2181D23432F008B5371 /* SKColor+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0EDE20A1D23432F008B5371 /* SKColor+Extensions.swift */; };
		A0EDE2191D23432F008B5371 /* SKNode+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0EDE20B1D23432F008B5371 /* SKNode+Extensions.swift */; };
		A0EDE21A1D23432F008B5371 /* SKTAudio.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0EDE20C1D23432F008B5371 /* SKTAudio.swift */; };
		A0EDE21B1D23432F008B5371 /* SKTEffects.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0EDE20D1D23432F008B5371 /* SKTEffects.swift */; };
		A0EDE21C1D23432F008B5371 /* SKTTimingFunctions.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0EDE20E1D23432F008B5371 /* SKTTimingFunctions.swift */; };
		A0EDE21D1D23432F008B5371 /* Vector3.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0EDE20F1D23432F008B5371 /* Vector3.swift */; };
		A0F42DD61D4DA2DE0081D2BD /* IceTrail.sks in Resources */ = {isa = PBXBuildFile; fileRef = A0F42DD51D4DA2DE0081D2BD /* IceTrail.sks */; };
		A0F42DDD1D4DA7590081D2BD /* FireTrail.sks in Resources */ = {isa = PBXBuildFile; fileRef = A0F42DDB1D4DA7590081D2BD /* FireTrail.sks */; };
		A0F42DDE1D4DA7590081D2BD /* spark.png in Resources */ = {isa = PBXBuildFile; fileRef = A0F42DDC1D4DA7590081D2BD /* spark.png */; };
		A0F42DE41D4DA9EB0081D2BD /* DynamiteTrail.sks in Resources */ = {isa = PBXBuildFile; fileRef = A0F42DE31D4DA9EB0081D2BD /* DynamiteTrail.sks */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A0EDE1E01D233F4A008B5371 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A0EDE1BF1D233F49008B5371 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A0EDE1C61D233F49008B5371;
			remoteInfo = "Archer Run";
		};
		A0EDE1EB1D233F4A008B5371 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A0EDE1BF1D233F49008B5371 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A0EDE1C61D233F49008B5371;
			remoteInfo = "Archer Run";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		A005DC501D53E86E001D5244 /* WorldScrollExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WorldScrollExtension.swift; sourceTree = "<group>"; };
		A01F1E0B1D6E737C0005ED73 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		A01F1E0D1D6E73B60005ED73 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		A01F1E0F1D6E73C40005ED73 /* EventKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = EventKit.framework; path = System/Library/Frameworks/EventKit.framework; sourceTree = SDKROOT; };
		A01F1E111D6E73CD0005ED73 /* EventKitUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = EventKitUI.framework; path = System/Library/Frameworks/EventKitUI.framework; sourceTree = SDKROOT; };
		A01F1E131D6E73F50005ED73 /* MediaPlayer.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MediaPlayer.framework; path = System/Library/Frameworks/MediaPlayer.framework; sourceTree = SDKROOT; };
		A01F1E181D6E74500005ED73 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		A01F1E1A1D6E745F0005ED73 /* StoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = StoreKit.framework; path = System/Library/Frameworks/StoreKit.framework; sourceTree = SDKROOT; };
		A01F1E1C1D6E746C0005ED73 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		A01F1E1E1D74FD460005ED73 /* CircularProgressNode.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CircularProgressNode.swift; sourceTree = "<group>"; };
		A01F1E201D7527D60005ED73 /* PauseState.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PauseState.swift; sourceTree = "<group>"; };
		A020545A1D4FB29E005C7C13 /* Explosion.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = Explosion.sks; sourceTree = "<group>"; };
		A020545C1D4FFE73005C7C13 /* Heart.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Heart.swift; sourceTree = "<group>"; };
		A020545E1D5001A0005C7C13 /* HeartExplosion.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = HeartExplosion.sks; sourceTree = "<group>"; };
		A02054601D5001CD005C7C13 /* heart-empty.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "heart-empty.png"; sourceTree = "<group>"; };
		A02266C01D4BD1F9000D1818 /* LevelUp.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = LevelUp.sks; sourceTree = "<group>"; };
		A023FDD31D5AD686001F3DC9 /* ChameleonPalette.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ChameleonPalette.swift; path = ../ChameleonPalette.swift; sourceTree = "<group>"; };
		A024BFFB1D3EDDFA00164646 /* Target.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Target.swift; sourceTree = "<group>"; };
		A029AB4D1D52AB8300A4F970 /* snowflake.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = snowflake.png; sourceTree = "<group>"; };
		A029AB4F1D52B13F00A4F970 /* BossState.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BossState.swift; sourceTree = "<group>"; };
		A02DD8561D5A3FFA005C6942 /* FBSDKLoginKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = FBSDKLoginKit.framework; sourceTree = "<group>"; };
		A02DD8571D5A3FFA005C6942 /* FBSDKShareKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = FBSDKShareKit.framework; sourceTree = "<group>"; };
		A02DD85B1D5A4063005C6942 /* Bolts.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Bolts.framework; sourceTree = "<group>"; };
		A03C1B931D38146200973F27 /* LongRangeOrc.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LongRangeOrc.swift; sourceTree = "<group>"; };
		A03C1B951D38371700973F27 /* MeleeOrc.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MeleeOrc.swift; sourceTree = "<group>"; };
		A03C1B971D385A1900973F27 /* Arrow.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Arrow.swift; sourceTree = "<group>"; };
		A03F3EA01D287CFD00E177F9 /* Archer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Archer.swift; sourceTree = "<group>"; };
		A040A5411D5CEA6B00F7E2F1 /* ChallengeCompletedState.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChallengeCompletedState.swift; sourceTree = "<group>"; };
		A046D6791D25B8A7007608A1 /* Clouds.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = Clouds.sks; sourceTree = "<group>"; };
		A046D67D1D25B98C007608A1 /* cloud2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = cloud2.png; sourceTree = "<group>"; };
		A04B25D71D7E4289008C4B6F /* assets.atlas */ = {isa = PBXFileReference; lastKnownFileType = folder.skatlas; path = assets.atlas; sourceTree = "<group>"; };
		A04B25DD1D7E4F11008C4B6F /* Angel.atlas */ = {isa = PBXFileReference; lastKnownFileType = folder.skatlas; path = Angel.atlas; sourceTree = "<group>"; };
		A04B25E11D7E60CD008C4B6F /* __vungle.db */ = {isa = PBXFileReference; lastKnownFileType = file; path = __vungle.db; sourceTree = "<group>"; };
		A04B25E21D7E60CD008C4B6F /* vg_close.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = vg_close.png; sourceTree = "<group>"; };
		A04B25E31D7E60CD008C4B6F /* vg_cta.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = vg_cta.png; sourceTree = "<group>"; };
		A04B25E41D7E60CD008C4B6F /* vg_mute_off.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = vg_mute_off.png; sourceTree = "<group>"; };
		A04B25E51D7E60CD008C4B6F /* vg_mute_on.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = vg_mute_on.png; sourceTree = "<group>"; };
		A04B25E61D7E60CD008C4B6F /* vg_privacy.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = vg_privacy.png; sourceTree = "<group>"; };
		A04B25E71D7E60CD008C4B6F /* VungleSDK.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = VungleSDK.framework; sourceTree = "<group>"; };
		A04F9C151D4E886B0031A494 /* IceExplosion.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = IceExplosion.sks; sourceTree = "<group>"; };
		A04F9C171D4E8FAD0031A494 /* Fire.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = Fire.sks; sourceTree = "<group>"; };
		A05A5E7B1D6276ED00AFE1BA /* ChallengesExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChallengesExtension.swift; sourceTree = "<group>"; };
		A05B41A71D4A9B6F00D229C0 /* LevelManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LevelManager.swift; sourceTree = "<group>"; };
		A05B41A91D4ACA7A00D229C0 /* splashScreen.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = splashScreen.png; sourceTree = "<group>"; };
		A06081C51D3457EE00596B59 /* Spike.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Spike.swift; sourceTree = "<group>"; };
		A061FE311D6BB9D10040261A /* ShopItem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ShopItem.swift; sourceTree = "<group>"; };
		A061FE331D6CADD00040261A /* DictionarySort.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = DictionarySort.swift; path = ../DictionarySort.swift; sourceTree = "<group>"; };
		A06E61651D66A0D000AF6C69 /* FBSDKCoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = FBSDKCoreKit.framework; sourceTree = "<group>"; };
		A08ED7AA1D543946002ED820 /* Undead.atlas */ = {isa = PBXFileReference; lastKnownFileType = folder.skatlas; path = Undead.atlas; sourceTree = "<group>"; };
		A08ED7AC1D546F63002ED820 /* MagicPlatformTrail.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = MagicPlatformTrail.sks; sourceTree = "<group>"; };
		A08ED7AF1D548EEF002ED820 /* EntitiesExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EntitiesExtension.swift; sourceTree = "<group>"; };
		A08ED7B11D548F75002ED820 /* ShopExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ShopExtension.swift; sourceTree = "<group>"; };
		A08ED7B31D549CD1002ED820 /* arrow-hitting.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = "arrow-hitting.mp3"; sourceTree = "<group>"; };
		A08ED7B41D549CD1002ED820 /* arrow-shoot.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = "arrow-shoot.mp3"; sourceTree = "<group>"; };
		A08ED7B51D549CD1002ED820 /* bg-music.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = "bg-music.mp3"; sourceTree = "<group>"; };
		A08ED7B71D549CD1002ED820 /* challenge-complete.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = "challenge-complete.mp3"; sourceTree = "<group>"; };
		A08ED7B81D549CD1002ED820 /* coin-grab.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = "coin-grab.mp3"; sourceTree = "<group>"; };
		A08ED7BF1D549F73002ED820 /* SoundExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SoundExtension.swift; sourceTree = "<group>"; };
		A092E1F31D4A7DE0008F3663 /* Undead.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Undead.swift; sourceTree = "<group>"; };
		A0A266071D36C09200054ECE /* Archer.atlas */ = {isa = PBXFileReference; lastKnownFileType = folder.skatlas; path = Archer.atlas; sourceTree = "<group>"; };
		A0A2660D1D36EE1900054ECE /* Orc.atlas */ = {isa = PBXFileReference; lastKnownFileType = folder.skatlas; path = Orc.atlas; sourceTree = "<group>"; };
		A0ADEC831D35987900E21CE0 /* Orc.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Orc.swift; sourceTree = "<group>"; };
		A0ADEC851D359CE200E21CE0 /* Animations.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = Animations.sks; sourceTree = "<group>"; };
		A0B486681D468E74004F8EB8 /* ChallengeManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChallengeManager.swift; sourceTree = "<group>"; };
		A0B4866C1D4691E8004F8EB8 /* Challenge.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Challenge.swift; sourceTree = "<group>"; };
		A0C813C41D41908D00AF4581 /* TutorialState.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TutorialState.swift; sourceTree = "<group>"; };
		A0D08C991D7A9A6F009052C5 /* libVungleAdapter.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libVungleAdapter.a; sourceTree = "<group>"; };
		A0D90D051D668A0F00195F10 /* CloseButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CloseButton.swift; sourceTree = "<group>"; };
		A0DE12AA1D78E8E80086D41F /* GoogleMobileAds.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = GoogleMobileAds.framework; sourceTree = "<group>"; };
		A0DE12AC1D78EA1E0086D41F /* AdSupport.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AdSupport.framework; path = System/Library/Frameworks/AdSupport.framework; sourceTree = SDKROOT; };
		A0DE12AE1D78EA260086D41F /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		A0DE12B01D78EA380086D41F /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		A0DE12B21D78EA450086D41F /* CoreTelephony.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreTelephony.framework; path = System/Library/Frameworks/CoreTelephony.framework; sourceTree = SDKROOT; };
		A0DE12B41D78EA620086D41F /* MessageUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MessageUI.framework; path = System/Library/Frameworks/MessageUI.framework; sourceTree = SDKROOT; };
		A0DE12B61D78FD590086D41F /* ExtraChanceState.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ExtraChanceState.swift; sourceTree = "<group>"; };
		A0DF62E11D3D4799005926A5 /* Coin.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Coin.swift; sourceTree = "<group>"; };
		A0DF62E31D3D4A59005926A5 /* CompoundObjects.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CompoundObjects.swift; sourceTree = "<group>"; };
		A0DF62EB1D3D89CC005926A5 /* CoinGrab.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = CoinGrab.sks; sourceTree = "<group>"; };
		A0DF62EF1D3D97E4005926A5 /* spark2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = spark2.png; sourceTree = "<group>"; };
		A0E4CD841D26EA9F0091FD5F /* StartingState.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StartingState.swift; sourceTree = "<group>"; };
		A0E4CD861D26EAC20091FD5F /* PlayingState.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PlayingState.swift; sourceTree = "<group>"; };
		A0E4CD881D26EACF0091FD5F /* GameOverState.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GameOverState.swift; sourceTree = "<group>"; };
		A0EDE1C71D233F49008B5371 /* Archer Rush.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Archer Rush.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		A0EDE1CA1D233F4A008B5371 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A0EDE1CC1D233F4A008B5371 /* GameScene.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = GameScene.sks; sourceTree = "<group>"; };
		A0EDE1CE1D233F4A008B5371 /* GameScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameScene.swift; sourceTree = "<group>"; };
		A0EDE1D01D233F4A008B5371 /* GameViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameViewController.swift; sourceTree = "<group>"; };
		A0EDE1D31D233F4A008B5371 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A0EDE1D51D233F4A008B5371 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A0EDE1D81D233F4A008B5371 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A0EDE1DA1D233F4A008B5371 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A0EDE1DF1D233F4A008B5371 /* Archer Rush.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Archer Rush.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		A0EDE1E31D233F4A008B5371 /* Archer_RunTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Archer_RunTests.swift; sourceTree = "<group>"; };
		A0EDE1E51D233F4A008B5371 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A0EDE1EA1D233F4A008B5371 /* Archer Rush.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Archer Rush.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		A0EDE1EE1D233F4A008B5371 /* Archer_RunUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Archer_RunUITests.swift; sourceTree = "<group>"; };
		A0EDE1F01D233F4A008B5371 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A0EDE1FC1D23406E008B5371 /* StartScene.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = StartScene.sks; sourceTree = "<group>"; };
		A0EDE1FE1D234080008B5371 /* StartScene.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StartScene.swift; sourceTree = "<group>"; };
		A0EDE2011D23432F008B5371 /* MSButtonNode.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MSButtonNode.swift; sourceTree = "<group>"; };
		A0EDE2021D23432F008B5371 /* MSReferenceNode.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MSReferenceNode.swift; sourceTree = "<group>"; };
		A0EDE2041D23432F008B5371 /* CGFloat+Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "CGFloat+Extensions.swift"; sourceTree = "<group>"; };
		A0EDE2051D23432F008B5371 /* CGPoint+Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "CGPoint+Extensions.swift"; sourceTree = "<group>"; };
		A0EDE2061D23432F008B5371 /* CGVector+Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "CGVector+Extensions.swift"; sourceTree = "<group>"; };
		A0EDE2071D23432F008B5371 /* Int+Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Int+Extensions.swift"; sourceTree = "<group>"; };
		A0EDE2081D23432F008B5371 /* SKAction+Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "SKAction+Extensions.swift"; sourceTree = "<group>"; };
		A0EDE2091D23432F008B5371 /* SKAction+SpecialEffects.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "SKAction+SpecialEffects.swift"; sourceTree = "<group>"; };
		A0EDE20A1D23432F008B5371 /* SKColor+Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "SKColor+Extensions.swift"; sourceTree = "<group>"; };
		A0EDE20B1D23432F008B5371 /* SKNode+Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "SKNode+Extensions.swift"; sourceTree = "<group>"; };
		A0EDE20C1D23432F008B5371 /* SKTAudio.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SKTAudio.swift; sourceTree = "<group>"; };
		A0EDE20D1D23432F008B5371 /* SKTEffects.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SKTEffects.swift; sourceTree = "<group>"; };
		A0EDE20E1D23432F008B5371 /* SKTTimingFunctions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SKTTimingFunctions.swift; sourceTree = "<group>"; };
		A0EDE20F1D23432F008B5371 /* Vector3.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Vector3.swift; sourceTree = "<group>"; };
		A0F42DD51D4DA2DE0081D2BD /* IceTrail.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = IceTrail.sks; sourceTree = "<group>"; };
		A0F42DDB1D4DA7590081D2BD /* FireTrail.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = FireTrail.sks; sourceTree = "<group>"; };
		A0F42DDC1D4DA7590081D2BD /* spark.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = spark.png; sourceTree = "<group>"; };
		A0F42DE31D4DA9EB0081D2BD /* DynamiteTrail.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = DynamiteTrail.sks; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A0EDE1C41D233F49008B5371 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A0DE12B51D78EA620086D41F /* MessageUI.framework in Frameworks */,
				A0DE12B31D78EA450086D41F /* CoreTelephony.framework in Frameworks */,
				A0DE12B11D78EA380086D41F /* AVFoundation.framework in Frameworks */,
				A0DE12AF1D78EA260086D41F /* AudioToolbox.framework in Frameworks */,
				A0DE12AD1D78EA1E0086D41F /* AdSupport.framework in Frameworks */,
				A01F1E1D1D6E746C0005ED73 /* SystemConfiguration.framework in Frameworks */,
				A01F1E1B1D6E745F0005ED73 /* StoreKit.framework in Frameworks */,
				A0DE12AB1D78E8E80086D41F /* GoogleMobileAds.framework in Frameworks */,
				A01F1E191D6E74500005ED73 /* QuartzCore.framework in Frameworks */,
				A01F1E151D6E74140005ED73 /* MediaPlayer.framework in Frameworks */,
				A01F1E121D6E73CD0005ED73 /* EventKitUI.framework in Frameworks */,
				A01F1E101D6E73C40005ED73 /* EventKit.framework in Frameworks */,
				A01F1E0E1D6E73B60005ED73 /* CoreLocation.framework in Frameworks */,
				A01F1E0C1D6E737C0005ED73 /* CoreGraphics.framework in Frameworks */,
				A0D08C9A1D7A9A6F009052C5 /* libVungleAdapter.a in Frameworks */,
				A02DD8591D5A3FFA005C6942 /* FBSDKLoginKit.framework in Frameworks */,
				A06E61661D66A0D000AF6C69 /* FBSDKCoreKit.framework in Frameworks */,
				A02DD85A1D5A3FFA005C6942 /* FBSDKShareKit.framework in Frameworks */,
				A04B25EE1D7E60CD008C4B6F /* VungleSDK.framework in Frameworks */,
				A02DD85C1D5A4063005C6942 /* Bolts.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A0EDE1DC1D233F4A008B5371 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A0EDE1E71D233F4A008B5371 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A01F17031D6E50830005ED73 /* Other */ = {
			isa = PBXGroup;
			children = (
				A0ADEC851D359CE200E21CE0 /* Animations.sks */,
				A0B486681D468E74004F8EB8 /* ChallengeManager.swift */,
				A0B4866C1D4691E8004F8EB8 /* Challenge.swift */,
				A05B41A71D4A9B6F00D229C0 /* LevelManager.swift */,
				A061FE311D6BB9D10040261A /* ShopItem.swift */,
			);
			name = Other;
			sourceTree = "<group>";
		};
		A024BFF31D3E91B700164646 /* SFX */ = {
			isa = PBXGroup;
			children = (
				A08ED7B31D549CD1002ED820 /* arrow-hitting.mp3 */,
				A08ED7B41D549CD1002ED820 /* arrow-shoot.mp3 */,
				A08ED7B51D549CD1002ED820 /* bg-music.mp3 */,
				A08ED7B71D549CD1002ED820 /* challenge-complete.mp3 */,
				A08ED7B81D549CD1002ED820 /* coin-grab.mp3 */,
			);
			name = SFX;
			sourceTree = "<group>";
		};
		A024BFF81D3EC99A00164646 /* States */ = {
			isa = PBXGroup;
			children = (
				A0E4CD841D26EA9F0091FD5F /* StartingState.swift */,
				A0C813C41D41908D00AF4581 /* TutorialState.swift */,
				A0E4CD861D26EAC20091FD5F /* PlayingState.swift */,
				A0E4CD881D26EACF0091FD5F /* GameOverState.swift */,
				A029AB4F1D52B13F00A4F970 /* BossState.swift */,
				A040A5411D5CEA6B00F7E2F1 /* ChallengeCompletedState.swift */,
				A0DE12B61D78FD590086D41F /* ExtraChanceState.swift */,
				A01F1E201D7527D60005ED73 /* PauseState.swift */,
			);
			name = States;
			sourceTree = "<group>";
		};
		A024BFF91D3EC9B800164646 /* App */ = {
			isa = PBXGroup;
			children = (
				A0EDE1CA1D233F4A008B5371 /* AppDelegate.swift */,
				A0EDE1D01D233F4A008B5371 /* GameViewController.swift */,
				A0EDE1D21D233F4A008B5371 /* Main.storyboard */,
				A0EDE1DA1D233F4A008B5371 /* Info.plist */,
				A0EDE1D71D233F4A008B5371 /* LaunchScreen.storyboard */,
				A05B41A91D4ACA7A00D229C0 /* splashScreen.png */,
			);
			name = App;
			sourceTree = "<group>";
		};
		A024BFFA1D3ECA0E00164646 /* Scenes */ = {
			isa = PBXGroup;
			children = (
				A0EDE1CC1D233F4A008B5371 /* GameScene.sks */,
				A0EDE1CE1D233F4A008B5371 /* GameScene.swift */,
				A08ED7AE1D54888C002ED820 /* GSExtensions */,
				A0EDE1FC1D23406E008B5371 /* StartScene.sks */,
				A0EDE1FE1D234080008B5371 /* StartScene.swift */,
			);
			name = Scenes;
			sourceTree = "<group>";
		};
		A02DD8481D5A3E6F005C6942 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A0D08C991D7A9A6F009052C5 /* libVungleAdapter.a */,
				A0DE12AC1D78EA1E0086D41F /* AdSupport.framework */,
				A0DE12AE1D78EA260086D41F /* AudioToolbox.framework */,
				A0DE12B01D78EA380086D41F /* AVFoundation.framework */,
				A02DD85B1D5A4063005C6942 /* Bolts.framework */,
				A01F1E0B1D6E737C0005ED73 /* CoreGraphics.framework */,
				A01F1E0D1D6E73B60005ED73 /* CoreLocation.framework */,
				A0DE12B21D78EA450086D41F /* CoreTelephony.framework */,
				A01F1E0F1D6E73C40005ED73 /* EventKit.framework */,
				A01F1E111D6E73CD0005ED73 /* EventKitUI.framework */,
				A06E61651D66A0D000AF6C69 /* FBSDKCoreKit.framework */,
				A02DD8561D5A3FFA005C6942 /* FBSDKLoginKit.framework */,
				A02DD8571D5A3FFA005C6942 /* FBSDKShareKit.framework */,
				A0DE12AA1D78E8E80086D41F /* GoogleMobileAds.framework */,
				A01F1E131D6E73F50005ED73 /* MediaPlayer.framework */,
				A0DE12B41D78EA620086D41F /* MessageUI.framework */,
				A01F1E181D6E74500005ED73 /* QuartzCore.framework */,
				A01F1E1A1D6E745F0005ED73 /* StoreKit.framework */,
				A01F1E1C1D6E746C0005ED73 /* SystemConfiguration.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A046D6781D25B88C007608A1 /* Particles */ = {
			isa = PBXGroup;
			children = (
				A04F9C151D4E886B0031A494 /* IceExplosion.sks */,
				A046D6791D25B8A7007608A1 /* Clouds.sks */,
				A046D67D1D25B98C007608A1 /* cloud2.png */,
				A0DF62EB1D3D89CC005926A5 /* CoinGrab.sks */,
				A0DF62EF1D3D97E4005926A5 /* spark2.png */,
				A02266C01D4BD1F9000D1818 /* LevelUp.sks */,
				A0F42DD51D4DA2DE0081D2BD /* IceTrail.sks */,
				A0F42DDB1D4DA7590081D2BD /* FireTrail.sks */,
				A0F42DE31D4DA9EB0081D2BD /* DynamiteTrail.sks */,
				A0F42DDC1D4DA7590081D2BD /* spark.png */,
				A029AB4D1D52AB8300A4F970 /* snowflake.png */,
				A04F9C171D4E8FAD0031A494 /* Fire.sks */,
				A020545A1D4FB29E005C7C13 /* Explosion.sks */,
				A020545E1D5001A0005C7C13 /* HeartExplosion.sks */,
				A02054601D5001CD005C7C13 /* heart-empty.png */,
				A08ED7AC1D546F63002ED820 /* MagicPlatformTrail.sks */,
			);
			name = Particles;
			sourceTree = "<group>";
		};
		A04B25DF1D7E60CD008C4B6F /* VungleSDK.embeddedframework */ = {
			isa = PBXGroup;
			children = (
				A04B25E01D7E60CD008C4B6F /* Resources */,
				A04B25E71D7E60CD008C4B6F /* VungleSDK.framework */,
			);
			path = VungleSDK.embeddedframework;
			sourceTree = "<group>";
		};
		A04B25E01D7E60CD008C4B6F /* Resources */ = {
			isa = PBXGroup;
			children = (
				A04B25E11D7E60CD008C4B6F /* __vungle.db */,
				A04B25E21D7E60CD008C4B6F /* vg_close.png */,
				A04B25E31D7E60CD008C4B6F /* vg_cta.png */,
				A04B25E41D7E60CD008C4B6F /* vg_mute_off.png */,
				A04B25E51D7E60CD008C4B6F /* vg_mute_on.png */,
				A04B25E61D7E60CD008C4B6F /* vg_privacy.png */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		A06081C41D3455F300596B59 /* Entities */ = {
			isa = PBXGroup;
			children = (
				A03F3EA01D287CFD00E177F9 /* Archer.swift */,
				A03C1B971D385A1900973F27 /* Arrow.swift */,
				A0DF62E11D3D4799005926A5 /* Coin.swift */,
				A0DF62E31D3D4A59005926A5 /* CompoundObjects.swift */,
				A020545C1D4FFE73005C7C13 /* Heart.swift */,
				A03C1B931D38146200973F27 /* LongRangeOrc.swift */,
				A03C1B951D38371700973F27 /* MeleeOrc.swift */,
				A0ADEC831D35987900E21CE0 /* Orc.swift */,
				A06081C51D3457EE00596B59 /* Spike.swift */,
				A024BFFB1D3EDDFA00164646 /* Target.swift */,
				A092E1F31D4A7DE0008F3663 /* Undead.swift */,
			);
			name = Entities;
			sourceTree = "<group>";
		};
		A08ED7AE1D54888C002ED820 /* GSExtensions */ = {
			isa = PBXGroup;
			children = (
				A005DC501D53E86E001D5244 /* WorldScrollExtension.swift */,
				A08ED7AF1D548EEF002ED820 /* EntitiesExtension.swift */,
				A08ED7B11D548F75002ED820 /* ShopExtension.swift */,
				A08ED7BF1D549F73002ED820 /* SoundExtension.swift */,
				A05A5E7B1D6276ED00AFE1BA /* ChallengesExtension.swift */,
			);
			name = GSExtensions;
			sourceTree = "<group>";
		};
		A0EDE1BE1D233F49008B5371 = {
			isa = PBXGroup;
			children = (
				A04B25DF1D7E60CD008C4B6F /* VungleSDK.embeddedframework */,
				A0EDE1C91D233F4A008B5371 /* Archer Rush */,
				A0EDE1E21D233F4A008B5371 /* Archer RunTests */,
				A0EDE1ED1D233F4A008B5371 /* Archer RunUITests */,
				A0EDE1C81D233F49008B5371 /* Products */,
			);
			sourceTree = "<group>";
		};
		A0EDE1C81D233F49008B5371 /* Products */ = {
			isa = PBXGroup;
			children = (
				A0EDE1C71D233F49008B5371 /* Archer Rush.app */,
				A0EDE1DF1D233F4A008B5371 /* Archer Rush.xctest */,
				A0EDE1EA1D233F4A008B5371 /* Archer Rush.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A0EDE1C91D233F4A008B5371 /* Archer Rush */ = {
			isa = PBXGroup;
			children = (
				A024BFF91D3EC9B800164646 /* App */,
				A06081C41D3455F300596B59 /* Entities */,
				A02DD8481D5A3E6F005C6942 /* Frameworks */,
				A01F17031D6E50830005ED73 /* Other */,
				A046D6781D25B88C007608A1 /* Particles */,
				A024BFFA1D3ECA0E00164646 /* Scenes */,
				A024BFF31D3E91B700164646 /* SFX */,
				A024BFF81D3EC99A00164646 /* States */,
				A0EDE2001D23432F008B5371 /* Utils */,
				A0EDE1D51D233F4A008B5371 /* Assets.xcassets */,
				A04B25D71D7E4289008C4B6F /* assets.atlas */,
				A08ED7AA1D543946002ED820 /* Undead.atlas */,
				A0A2660D1D36EE1900054ECE /* Orc.atlas */,
				A04B25DD1D7E4F11008C4B6F /* Angel.atlas */,
				A0A266071D36C09200054ECE /* Archer.atlas */,
			);
			name = "Archer Rush";
			path = "Archer Run";
			sourceTree = "<group>";
		};
		A0EDE1E21D233F4A008B5371 /* Archer RunTests */ = {
			isa = PBXGroup;
			children = (
				A0EDE1E31D233F4A008B5371 /* Archer_RunTests.swift */,
				A0EDE1E51D233F4A008B5371 /* Info.plist */,
			);
			path = "Archer RunTests";
			sourceTree = "<group>";
		};
		A0EDE1ED1D233F4A008B5371 /* Archer RunUITests */ = {
			isa = PBXGroup;
			children = (
				A0EDE1EE1D233F4A008B5371 /* Archer_RunUITests.swift */,
				A0EDE1F01D233F4A008B5371 /* Info.plist */,
			);
			path = "Archer RunUITests";
			sourceTree = "<group>";
		};
		A0EDE2001D23432F008B5371 /* Utils */ = {
			isa = PBXGroup;
			children = (
				A023FDD31D5AD686001F3DC9 /* ChameleonPalette.swift */,
				A01F1E1E1D74FD460005ED73 /* CircularProgressNode.swift */,
				A0D90D051D668A0F00195F10 /* CloseButton.swift */,
				A061FE331D6CADD00040261A /* DictionarySort.swift */,
				A0EDE2011D23432F008B5371 /* MSButtonNode.swift */,
				A0EDE2021D23432F008B5371 /* MSReferenceNode.swift */,
				A0EDE2031D23432F008B5371 /* SKTUtils */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		A0EDE2031D23432F008B5371 /* SKTUtils */ = {
			isa = PBXGroup;
			children = (
				A0EDE2041D23432F008B5371 /* CGFloat+Extensions.swift */,
				A0EDE2051D23432F008B5371 /* CGPoint+Extensions.swift */,
				A0EDE2061D23432F008B5371 /* CGVector+Extensions.swift */,
				A0EDE2071D23432F008B5371 /* Int+Extensions.swift */,
				A0EDE2081D23432F008B5371 /* SKAction+Extensions.swift */,
				A0EDE2091D23432F008B5371 /* SKAction+SpecialEffects.swift */,
				A0EDE20A1D23432F008B5371 /* SKColor+Extensions.swift */,
				A0EDE20B1D23432F008B5371 /* SKNode+Extensions.swift */,
				A0EDE20C1D23432F008B5371 /* SKTAudio.swift */,
				A0EDE20D1D23432F008B5371 /* SKTEffects.swift */,
				A0EDE20E1D23432F008B5371 /* SKTTimingFunctions.swift */,
				A0EDE20F1D23432F008B5371 /* Vector3.swift */,
			);
			path = SKTUtils;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A0EDE1C61D233F49008B5371 /* Archer Rush */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A0EDE1F31D233F4A008B5371 /* Build configuration list for PBXNativeTarget "Archer Rush" */;
			buildPhases = (
				A0EDE1C31D233F49008B5371 /* Sources */,
				A0EDE1C41D233F49008B5371 /* Frameworks */,
				A0EDE1C51D233F49008B5371 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Archer Rush";
			productName = "Archer Run";
			productReference = A0EDE1C71D233F49008B5371 /* Archer Rush.app */;
			productType = "com.apple.product-type.application";
		};
		A0EDE1DE1D233F4A008B5371 /* Archer RushTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A0EDE1F61D233F4A008B5371 /* Build configuration list for PBXNativeTarget "Archer RushTests" */;
			buildPhases = (
				A0EDE1DB1D233F4A008B5371 /* Sources */,
				A0EDE1DC1D233F4A008B5371 /* Frameworks */,
				A0EDE1DD1D233F4A008B5371 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A0EDE1E11D233F4A008B5371 /* PBXTargetDependency */,
			);
			name = "Archer RushTests";
			productName = "Archer RunTests";
			productReference = A0EDE1DF1D233F4A008B5371 /* Archer Rush.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		A0EDE1E91D233F4A008B5371 /* Archer RushUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A0EDE1F91D233F4A008B5371 /* Build configuration list for PBXNativeTarget "Archer RushUITests" */;
			buildPhases = (
				A0EDE1E61D233F4A008B5371 /* Sources */,
				A0EDE1E71D233F4A008B5371 /* Frameworks */,
				A0EDE1E81D233F4A008B5371 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A0EDE1EC1D233F4A008B5371 /* PBXTargetDependency */,
			);
			name = "Archer RushUITests";
			productName = "Archer RunUITests";
			productReference = A0EDE1EA1D233F4A008B5371 /* Archer Rush.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A0EDE1BF1D233F49008B5371 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Carlos Diez";
				TargetAttributes = {
					A0EDE1C61D233F49008B5371 = {
						CreatedOnToolsVersion = 7.3.1;
						DevelopmentTeam = 3J3JXXXLEU;
					};
					A0EDE1DE1D233F4A008B5371 = {
						CreatedOnToolsVersion = 7.3.1;
						TestTargetID = A0EDE1C61D233F49008B5371;
					};
					A0EDE1E91D233F4A008B5371 = {
						CreatedOnToolsVersion = 7.3.1;
						TestTargetID = A0EDE1C61D233F49008B5371;
					};
				};
			};
			buildConfigurationList = A0EDE1C21D233F49008B5371 /* Build configuration list for PBXProject "Archer Rush" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A0EDE1BE1D233F49008B5371;
			productRefGroup = A0EDE1C81D233F49008B5371 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A0EDE1C61D233F49008B5371 /* Archer Rush */,
				A0EDE1DE1D233F4A008B5371 /* Archer RushTests */,
				A0EDE1E91D233F4A008B5371 /* Archer RushUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A0EDE1C51D233F49008B5371 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A029AB4E1D52AB8300A4F970 /* snowflake.png in Resources */,
				A04B25D81D7E4289008C4B6F /* assets.atlas in Resources */,
				A04F9C181D4E8FAD0031A494 /* Fire.sks in Resources */,
				A0DF62F01D3D97E4005926A5 /* spark2.png in Resources */,
				A08ED7B91D549CD1002ED820 /* arrow-hitting.mp3 in Resources */,
				A04B25EC1D7E60CD008C4B6F /* vg_mute_on.png in Resources */,
				A02054611D5001CD005C7C13 /* heart-empty.png in Resources */,
				A0A2660E1D36EE1900054ECE /* Orc.atlas in Resources */,
				A0F42DDD1D4DA7590081D2BD /* FireTrail.sks in Resources */,
				A0ADEC861D359CE200E21CE0 /* Animations.sks in Resources */,
				A04B25E81D7E60CD008C4B6F /* __vungle.db in Resources */,
				A020545B1D4FB29E005C7C13 /* Explosion.sks in Resources */,
				A02266C11D4BD1F9000D1818 /* LevelUp.sks in Resources */,
				A04F9C161D4E886B0031A494 /* IceExplosion.sks in Resources */,
				A0EDE1CD1D233F4A008B5371 /* GameScene.sks in Resources */,
				A0F42DDE1D4DA7590081D2BD /* spark.png in Resources */,
				A04B25EB1D7E60CD008C4B6F /* vg_mute_off.png in Resources */,
				A04B25ED1D7E60CD008C4B6F /* vg_privacy.png in Resources */,
				A08ED7BD1D549CD1002ED820 /* challenge-complete.mp3 in Resources */,
				A046D67E1D25B98C007608A1 /* cloud2.png in Resources */,
				A08ED7AD1D546F63002ED820 /* MagicPlatformTrail.sks in Resources */,
				A05B41AA1D4ACA7A00D229C0 /* splashScreen.png in Resources */,
				A08ED7AB1D543946002ED820 /* Undead.atlas in Resources */,
				A0F42DD61D4DA2DE0081D2BD /* IceTrail.sks in Resources */,
				A0A266081D36C09200054ECE /* Archer.atlas in Resources */,
				A0EDE1D91D233F4A008B5371 /* LaunchScreen.storyboard in Resources */,
				A04B25DE1D7E4F11008C4B6F /* Angel.atlas in Resources */,
				A0EDE1D61D233F4A008B5371 /* Assets.xcassets in Resources */,
				A0DF62ED1D3D89CC005926A5 /* CoinGrab.sks in Resources */,
				A04B25EA1D7E60CD008C4B6F /* vg_cta.png in Resources */,
				A0F42DE41D4DA9EB0081D2BD /* DynamiteTrail.sks in Resources */,
				A0EDE1FD1D23406E008B5371 /* StartScene.sks in Resources */,
				A020545F1D5001A0005C7C13 /* HeartExplosion.sks in Resources */,
				A04B25E91D7E60CD008C4B6F /* vg_close.png in Resources */,
				A0EDE1D41D233F4A008B5371 /* Main.storyboard in Resources */,
				A08ED7BA1D549CD1002ED820 /* arrow-shoot.mp3 in Resources */,
				A08ED7BE1D549CD1002ED820 /* coin-grab.mp3 in Resources */,
				A046D67B1D25B8A7007608A1 /* Clouds.sks in Resources */,
				A08ED7BB1D549CD1002ED820 /* bg-music.mp3 in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A0EDE1DD1D233F4A008B5371 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A0EDE1E81D233F4A008B5371 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A0EDE1C31D233F49008B5371 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A0EDE1CF1D233F4A008B5371 /* GameScene.swift in Sources */,
				A0EDE21C1D23432F008B5371 /* SKTTimingFunctions.swift in Sources */,
				A061FE321D6BB9D10040261A /* ShopItem.swift in Sources */,
				A05A5E7C1D6276ED00AFE1BA /* ChallengesExtension.swift in Sources */,
				A0EDE1D11D233F4A008B5371 /* GameViewController.swift in Sources */,
				A03C1B941D38146200973F27 /* LongRangeOrc.swift in Sources */,
				A023FDD41D5AD686001F3DC9 /* ChameleonPalette.swift in Sources */,
				A08ED7B21D548F75002ED820 /* ShopExtension.swift in Sources */,
				A029AB501D52B13F00A4F970 /* BossState.swift in Sources */,
				A0B4866D1D4691E8004F8EB8 /* Challenge.swift in Sources */,
				A0EDE2141D23432F008B5371 /* CGVector+Extensions.swift in Sources */,
				A0EDE2131D23432F008B5371 /* CGPoint+Extensions.swift in Sources */,
				A0DF62E21D3D4799005926A5 /* Coin.swift in Sources */,
				A0EDE2121D23432F008B5371 /* CGFloat+Extensions.swift in Sources */,
				A0EDE1CB1D233F4A008B5371 /* AppDelegate.swift in Sources */,
				A0EDE21A1D23432F008B5371 /* SKTAudio.swift in Sources */,
				A0ADEC841D35987900E21CE0 /* Orc.swift in Sources */,
				A061FE341D6CADD00040261A /* DictionarySort.swift in Sources */,
				A005DC511D53E86E001D5244 /* WorldScrollExtension.swift in Sources */,
				A092E1F41D4A7DE0008F3663 /* Undead.swift in Sources */,
				A0DF62E41D3D4A59005926A5 /* CompoundObjects.swift in Sources */,
				A0EDE1FF1D234080008B5371 /* StartScene.swift in Sources */,
				A0EDE2191D23432F008B5371 /* SKNode+Extensions.swift in Sources */,
				A0EDE2161D23432F008B5371 /* SKAction+Extensions.swift in Sources */,
				A08ED7B01D548EEF002ED820 /* EntitiesExtension.swift in Sources */,
				A0B486691D468E74004F8EB8 /* ChallengeManager.swift in Sources */,
				A020545D1D4FFE73005C7C13 /* Heart.swift in Sources */,
				A05B41A81D4A9B6F00D229C0 /* LevelManager.swift in Sources */,
				A0EDE2171D23432F008B5371 /* SKAction+SpecialEffects.swift in Sources */,
				A0EDE2101D23432F008B5371 /* MSButtonNode.swift in Sources */,
				A0EDE2111D23432F008B5371 /* MSReferenceNode.swift in Sources */,
				A01F1E1F1D74FD460005ED73 /* CircularProgressNode.swift in Sources */,
				A0EDE21B1D23432F008B5371 /* SKTEffects.swift in Sources */,
				A03C1B981D385A1900973F27 /* Arrow.swift in Sources */,
				A0E4CD851D26EA9F0091FD5F /* StartingState.swift in Sources */,
				A0E4CD891D26EACF0091FD5F /* GameOverState.swift in Sources */,
				A0D90D061D668A0F00195F10 /* CloseButton.swift in Sources */,
				A03F3EA11D287CFD00E177F9 /* Archer.swift in Sources */,
				A0EDE2151D23432F008B5371 /* Int+Extensions.swift in Sources */,
				A024BFFC1D3EDDFA00164646 /* Target.swift in Sources */,
				A0C813C51D41908D00AF4581 /* TutorialState.swift in Sources */,
				A040A5421D5CEA6B00F7E2F1 /* ChallengeCompletedState.swift in Sources */,
				A0EDE21D1D23432F008B5371 /* Vector3.swift in Sources */,
				A01F1E211D7527D60005ED73 /* PauseState.swift in Sources */,
				A06081C61D3457EE00596B59 /* Spike.swift in Sources */,
				A0E4CD871D26EAC20091FD5F /* PlayingState.swift in Sources */,
				A0EDE2181D23432F008B5371 /* SKColor+Extensions.swift in Sources */,
				A0DE12B71D78FD590086D41F /* ExtraChanceState.swift in Sources */,
				A03C1B961D38371700973F27 /* MeleeOrc.swift in Sources */,
				A08ED7C01D549F73002ED820 /* SoundExtension.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A0EDE1DB1D233F4A008B5371 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A0EDE1E41D233F4A008B5371 /* Archer_RunTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A0EDE1E61D233F4A008B5371 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A0EDE1EF1D233F4A008B5371 /* Archer_RunUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A0EDE1E11D233F4A008B5371 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A0EDE1C61D233F49008B5371 /* Archer Rush */;
			targetProxy = A0EDE1E01D233F4A008B5371 /* PBXContainerItemProxy */;
		};
		A0EDE1EC1D233F4A008B5371 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A0EDE1C61D233F49008B5371 /* Archer Rush */;
			targetProxy = A0EDE1EB1D233F4A008B5371 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A0EDE1D21D233F4A008B5371 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A0EDE1D31D233F4A008B5371 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A0EDE1D71D233F4A008B5371 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A0EDE1D81D233F4A008B5371 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A0EDE1F11D233F4A008B5371 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A0EDE1F21D233F4A008B5371 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A0EDE1F41D233F4A008B5371 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SRCROOT)/**",
					"$(PROJECT_DIR)/VungleSDK.embeddedframework",
				);
				INFOPLIST_FILE = "Archer Run/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = "$(PROJECT_DIR)/\"Archer Run\"";
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_BUNDLE_IDENTIFIER = "com.cdiez.Rush-Archer";
				PRODUCT_NAME = "Archer Rush";
				PROVISIONING_PROFILE = "";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		A0EDE1F51D233F4A008B5371 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SRCROOT)/**",
					"$(PROJECT_DIR)/VungleSDK.embeddedframework",
				);
				INFOPLIST_FILE = "Archer Run/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = "$(PROJECT_DIR)/\"Archer Run\"";
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_BUNDLE_IDENTIFIER = "com.cdiez.Rush-Archer";
				PRODUCT_NAME = "Archer Rush";
				PROVISIONING_PROFILE = "";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		A0EDE1F71D233F4A008B5371 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEBUG_INFORMATION_FORMAT = dwarf;
				INFOPLIST_FILE = "Archer RunTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.cdiez.Archer-RunTests";
				PRODUCT_NAME = "Archer Rush";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Archer Rush.app/Archer Rush";
			};
			name = Debug;
		};
		A0EDE1F81D233F4A008B5371 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "Archer RunTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.cdiez.Archer-RunTests";
				PRODUCT_NAME = "Archer Rush";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Archer Rush.app/Archer Rush";
			};
			name = Release;
		};
		A0EDE1FA1D233F4A008B5371 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEBUG_INFORMATION_FORMAT = dwarf;
				INFOPLIST_FILE = "Archer RunUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.cdiez.Archer-RunUITests";
				PRODUCT_NAME = "Archer Rush";
				TEST_TARGET_NAME = "Archer Run";
			};
			name = Debug;
		};
		A0EDE1FB1D233F4A008B5371 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "Archer RunUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.cdiez.Archer-RunUITests";
				PRODUCT_NAME = "Archer Rush";
				TEST_TARGET_NAME = "Archer Run";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A0EDE1C21D233F49008B5371 /* Build configuration list for PBXProject "Archer Rush" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A0EDE1F11D233F4A008B5371 /* Debug */,
				A0EDE1F21D233F4A008B5371 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A0EDE1F31D233F4A008B5371 /* Build configuration list for PBXNativeTarget "Archer Rush" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A0EDE1F41D233F4A008B5371 /* Debug */,
				A0EDE1F51D233F4A008B5371 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A0EDE1F61D233F4A008B5371 /* Build configuration list for PBXNativeTarget "Archer RushTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A0EDE1F71D233F4A008B5371 /* Debug */,
				A0EDE1F81D233F4A008B5371 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A0EDE1F91D233F4A008B5371 /* Build configuration list for PBXNativeTarget "Archer RushUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A0EDE1FA1D233F4A008B5371 /* Debug */,
				A0EDE1FB1D233F4A008B5371 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A0EDE1BF1D233F49008B5371 /* Project object */;
}
